# WiX.Build

./: Directory.Build.props  Directory.Build.targets  WiX.Build.Sample.sln  WiX.Build.runsettings  WiX.Build.sln  appveyor.yml
WiX.Build.Sample.App/: Program.cs
WiX.Build.Sdk/: WiX.Build.Sdk.msbuildproj
WiX.Build.Sdk.Sample/: Product.wxs  WiX.Build.Sdk.Sample.msbuildproj
WiX.Build.Sdk.Tasks/: WiX.Build.Sdk.Tasks.csproj  WiX.Build.Sdk.Tasks.props  WiX.Build.Sdk.Tasks.targets  WixCustomActionItem.cs  WixGenerateCustomActionsFragment.cs  WixResolveCustomActions.cs
WiX.Build.Sdk.Tasks.Tests/: WiX.Build.Sdk.Tasks.Tests.csproj  WixGenerateCustomActionsFragmentTests.cs  WixResolveCustomActionsTests.cs
WiX.Build.Sdk.Tasks.Tests.Actions/: TestCustomAction.cs  WiX.Build.Sdk.Tasks.Tests.Actions.csproj
WiX.Build.Sdk.Tasks/Properties/: AssemblyInfo.cs
WiX.Build.Sdk/Sdk/: Sdk.props  Sdk.targets
