<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Authors>Jerome Haltom</Authors>
        <Company />
        <Description>Tasks to support the WiX.Build.Sdk project type.</Description>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyPackageToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="WiX.Build.Sdk.Tasks.props" />
        <None Remove="WiX.Build.Sdk.Tasks.targets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="WiX.Build.Sdk.Tasks.props">
            <PackagePath>build</PackagePath>
        </Content>
        <Content Include="WiX.Build.Sdk.Tasks.targets">
            <PackagePath>build</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Reflection.Metadata" Version="1.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyPackageToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <Message Text="ReferenceCopyLocalPaths $(TargetFramework): @(ReferenceCopyLocalPaths)" Importance="high" />
        <ItemGroup>
            <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->HasMetadata('NuGetPackageId')->WithMetadataValue('CopyLocal', 'true'))"/>
            <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubPath)"/>
        </ItemGroup>
    </Target>

</Project>
